avocado394
papaya207
grape302
blackberry537
apricot589
cherry313
fig752
mulberry23
date382
grape736
nectarine541
strawberry853
plum147
fig997
peach646
tangerine88
cantaloupe441
kiwi122
peach528
date595
raspberry265
raisin176
pear298
papaya567
orange888
orange994
fig263
apple171
citron460
banana878
fig528
avocado3
tangerine47
orange109
melon182
raspberry471
grape957
nectarine148
melon858
coconut467
orange332
pineapple993
banana296
banana531
cantaloupe325
papaya464
raisin265
peach973
apple995
peach999
orange870
mulberry991
grape837
pineapple987
avocado853
lime134
lemon922
raspberry144
berry413
melon874
apple584
raisin676
apricot727
mango570
raisin196
cherry782
blackberry684
nectarine403
cantaloupe510
lime558
raisin795
date472
tangerine947
kiwi493
grape47
lemon621
melon258
date487
raisin273
plum192
avocado334
citron293
citrus427
peach832
lime209
mulberry25
pear417
apricot171
fig668
peach879
blackberry970
cherry593
lime942
nectarine600
mulberry762
raisin959
blackberry180
cantaloupe316
cantaloupe209
strawberry131
